<HTML><HEAD><TITLE>请升级您的浏览器</TITLE>
  <META content="text/html; charset=utf-8" http-equiv=Content-Type>
  <META content=IE=edge http-equiv=X-UA-Compatible>
  <STYLE>BODY {
    FONT-SIZE: 13px; FONT-FAMILY: Georgia,Verdana,sans-serif; COLOR: #333; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px
  }
  HTML {
    FONT-SIZE: 13px; FONT-FAMILY: Georgia,Verdana,sans-serif; COLOR: #333; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 1.5; PADDING-RIGHT: 0px
  }
  #co {
    WIDTH: 775px; POSITION: relative; TEXT-ALIGN: left; MARGIN: auto
  }
  
  /* @media Unknown    
  {
  #co {
    WIDTH: 775px; MARGIN-LEFT: 30px
  }
  BODY #co {
    WIDTH: auto; MIN-WIDTH: 620px; MARGIN-LEFT: 30px; MARGIN-RIGHT: 150px
  }
      } */
  IMG {
    BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
  }
  A {
    COLOR: #e25600
  }
  A IMG {
    BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px
  }
  UL#tabs LI A {
    TEXT-DECORATION: none; COLOR: #000
  }
  #body {
    BORDER-TOP: #f8f8f8 1px solid; BORDER-RIGHT: #f8f8f8 1px solid; BORDER-BOTTOM: #f8f8f8 1px solid; POSITION: relative; PADDING-BOTTOM: 1em; PADDING-TOP: 1em; PADDING-LEFT: 1em; CLEAR: left; BORDER-LEFT: #f8f8f8 1px solid; MARGIN: 0px 0px 1em; PADDING-RIGHT: 1em; BACKGROUND-COLOR: #f8f8f8
  }
  UL H3 {
    COLOR: #333; MARGIN: 0px
  }
  H2.top {
    MARGIN-TOP: 0.1em
  }
  H2 {
    FONT-FAMILY: 'Trebuchet MS','Lucida Grande',Verdana,Arial,Sans-Serif; MARGIN-TOP: 1.8em
  }
  .right {
    OVERFLOW: hidden; BORDER-TOP: rgb(228,86,0) 1px solid; BORDER-RIGHT: rgb(228,86,0) 1px solid; WIDTH: 260px; BORDER-BOTTOM: rgb(228,86,0) 1px solid; FLOAT: right; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 1em; MARGIN-LEFT: 1em; BORDER-LEFT: rgb(228,86,0) 1px solid; PADDING-RIGHT: 0.4em; BACKGROUND-COLOR: #fff3df
  }
  .right H2 {
    FONT-SIZE: 18px; MARGIN: 0px
  }
  .left {
    OVERFLOW: hidden; MARGIN: 0px
  }
  .message {
    FONT-SIZE: 1.2em; OVERFLOW: hidden; MARGIN-BOTTOM: 1.3em; ZOOM: 1; FONT-WEIGHT: normal; COLOR: #fff; PADDING-BOTTOM: 0.3em; PADDING-TOP: 0.1em; PADDING-LEFT: 1em; MARGIN-LEFT: 0.3em; PADDING-RIGHT: 1em; BACKGROUND-COLOR: rgb(254,255,175); MARGIN-RIGHT: 0.3em
  }
  .message P {
    MARGIN-TOP: 0.7em
  }
  .message2 P {
    MARGIN-TOP: 0.7em
  }
  .message2 {
    FONT-SIZE: 1.2em; OVERFLOW: hidden; MARGIN-BOTTOM: 1em; BORDER-TOP: rgb(255,120,47) 1px solid; BORDER-RIGHT: rgb(255,120,47) 1px solid; BORDER-BOTTOM: rgb(255,120,47) 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em; PADDING-LEFT: 1em; MARGIN-LEFT: 0.3em; BORDER-LEFT: rgb(255,120,47) 1px solid; PADDING-RIGHT: 1em; BACKGROUND-COLOR: rgb(254,255,175); MARGIN-RIGHT: 0.3em
  }
  .advantages {
    LIST-STYLE-TYPE: none; FONT-SIZE: 13px; PADDING-LEFT: 0px; MARGIN-LEFT: 5px
  }
  .advantages LI {
    MARGIN-BOTTOM: 1.5em; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left top; COLOR: #777; PADDING-LEFT: 40px
  }
  .advantages LI H3 {
    FONT-SIZE: 20px; LINE-HEIGHT: 30px
  }
  .advantages .security {
    
  }
  .advantages .speed {
    
  }
  .advantages .compatibility {
    
  }
  .advantages .comfort {
    
  }
  UL.browsers {
    PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 1em 0px 0px; PADDING-RIGHT: 0px
  }
  UL.browsers LI {
    LIST-STYLE-TYPE: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: left 3px; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 35px; MARGIN: 0px 0px 0.5em; PADDING-RIGHT: 0.2em
  }
  UL.browsers LI > A {
    TEXT-ALIGN: right; DISPLAY: block
  }
  .notavailable {
    TEXT-DECORATION: none; ZOOM: 1; FILTER: alpha(opacity=50); opacity: .7; -ms-filter: "alpha(opacity=50)"; -khtml-opacity: .5; -moz-opacity: .5
  }
  .clear {
    CLEAR: both
  }
  #bookmark {
    RIGHT: 0px; POSITION: absolute; TOP: 20px
  }
  .numbs {
    MARGIN: -24px 0px
  }
  .numbs P {
    WIDTH: 360px; TEXT-ALIGN: center; DISPLAY: inline-block
  }
  .numbs STRONG {
    FONT-SIZE: 35px; MARGIN-BOTTOM: -8px; FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: 300; COLOR: #e97a00; DISPLAY: block
  }
  .generate {
    BORDER-TOP: #eee 1px solid; BORDER-RIGHT: #eee 1px solid; BORDER-BOTTOM: #eee 1px solid; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 0.6em; BORDER-LEFT: #eee 1px solid; MARGIN: 1em 0px; PADDING-RIGHT: 0.6em; BACKGROUND-COLOR: #fff
  }
  .generate #browserversionchooser {
    MARGIN: 0.4em 1em
  }
  .generate .disabled#browserversionchooser {
    opacity: .4
  }
  .generate LABEL {
    MAX-WIDTH: 90%; DISPLAY: inline-block
  }
  .generate TEXTAREA {
    FONT-SIZE: 11px; BORDER-TOP: #f1f1f1 1px solid; HEIGHT: 17em; BORDER-RIGHT: #f1f1f1 1px solid; WIDTH: 95%; BACKGROUND: #f7f7f7 0px 0px; BORDER-BOTTOM: #f1f1f1 1px solid; POSITION: relative; COLOR: #606060; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; CLEAR: both; BORDER-LEFT: #f1f1f1 1px solid; MARGIN: 0px 0px 10px 5px; DISPLAY: block; PADDING-RIGHT: 6px
  }
  .generate #browserversionchooser LABEL {
    PADDING-LEFT: 2em
  }
  .popupinfo {
    POSITION: relative
  }
  .popupinfo .popup {
    DISPLAY: none
  }
  .popupinfo:hover .popup {
    MAX-WIDTH: 50em; BORDER-TOP: 1px solid; BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px solid; POSITION: absolute; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 0.2em; LEFT: 0px; BORDER-LEFT: 1px solid; Z-INDEX: 100; DISPLAY: block; PADDING-RIGHT: 0.2em; BOTTOM: 1em; BACKGROUND-COLOR: #fff
  }
  SELECT {
    BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; BORDER-BOTTOM: #ddd 1px solid; COLOR: #669; BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fafaff
  }
  TEXTAREA {
    BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; BORDER-BOTTOM: #ddd 1px solid; COLOR: #669; BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fafaff
  }
  INPUT {
    BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid; BORDER-BOTTOM: #ddd 1px solid; COLOR: #669; BORDER-LEFT: #ddd 1px solid; BACKGROUND-COLOR: #fafaff
  }
  INPUT {
    VERTICAL-ALIGN: top
  }
  INPUT.small {
    WIDTH: 3em
  }
  OL.steps {
    FONT-SIZE: 11pt
  }
  OL.steps LI {
    MARGIN-BOTTOM: 0.6em
  }
  OL.steps DIV.example {
    FONT-SIZE: 12px; FONT-FAMILY: Arial,Helvetica,sans-serif; BORDER-BOTTOM: #a29330 1px solid; COLOR: #000; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 40px; PADDING-RIGHT: 36px
  }
  .infoplus {
    CURSOR: help; TEXT-DECORATION: none; BORDER-BOTTOM: #777 1px dotted
  }
  .workingonit {
    FONT-SIZE: 0.7em; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; COLOR: #68bfef
  }
  TABLE {
    MARGIN-BOTTOM: 0.8em; WIDTH: 100%; BORDER-COLLAPSE: collapse; CLEAR: both
  }
  TABLE TH {
    TEXT-ALIGN: left; BACKGROUND-COLOR: #eee
  }
  TABLE THEAD TH {
    BORDER-BOTTOM: #aaa 2px solid; FONT-WEIGHT: bold; BACKGROUND-COLOR: #eee
  }
  TABLE THEAD TD {
    BORDER-BOTTOM: #aaa 2px solid; FONT-WEIGHT: bold; BACKGROUND-COLOR: #eee
  }
  TABLE.log THEAD TD {
    BORDER-BOTTOM: #aaa 2px solid; FONT-WEIGHT: bold; BACKGROUND-COLOR: #eee
  }
  TABLE.notifications THEAD TD {
    BORDER-BOTTOM: #aaa 2px solid; FONT-WEIGHT: bold; BACKGROUND-COLOR: #eee
  }
  UNKNOWN {
    
  }
  TD {
    VERTICAL-ALIGN: top; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 0.2em; PADDING-RIGHT: 1em
  }
  TH {
    VERTICAL-ALIGN: top; PADDING-BOTTOM: 0.2em; PADDING-TOP: 0.2em; PADDING-LEFT: 0.2em; PADDING-RIGHT: 1em
  }
  TABLE TR:hover TD {
    
  }
  .statleft {
    FLOAT: left; MARGIN: 0px; PADDING-RIGHT: 15em
  }
  .developer {
    MARGIN-BOTTOM: 0.5em; BORDER-TOP: #ccc 1px solid; HEIGHT: 7em; BORDER-RIGHT: #ccc 1px solid; WIDTH: 46%; BORDER-BOTTOM: #ccc 1px solid; FLOAT: left; PADDING-BOTTOM: 1%; PADDING-TOP: 1%; PADDING-LEFT: 1%; MARGIN-LEFT: 1%; BORDER-LEFT: #ccc 1px solid; PADDING-RIGHT: 1%
  }
  .developer H4 {
    MARGIN: 0.3em 0px
  }
  .developer P {
    MARGIN: 0.3em 0px
  }
  PRE {
    OVERFLOW-X: auto; COLOR: maroon
  }
  CODE {
    COLOR: maroon
  }
  BODY {
    FONT-FAMILY: sans-serif
  }
  P {
    FONT-FAMILY: sans-serif
  }
  H1 {
    FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: 300
  }
  H2 {
    FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: 300
  }
  H3 {
    FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: 300
  }
  A.l {
    FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: 300
  }
  H1 {
    MARGIN-BOTTOM: 0px; MARGIN-TOP: 18px
  }
  .logos {
    BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; WIDTH: 100%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
  }
  .logos TD {
    BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; WIDTH: 25%; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
  }
  .bf A {
    BACKGROUND-IMAGE: url(ff.png)
  }
  .bi A {
    BACKGROUND-IMAGE: url(ie.png)
  }
  .bo A {
    BACKGROUND-IMAGE: url(op.png)
  }
  .bc A {
    BACKGROUND-IMAGE: url(ch.png)
  }
  .bs A {
    BACKGROUND-IMAGE: url(sa.png)
  }
  #co {
    WIDTH: 750px
  }
  .header {
    MARGIN-BOTTOM: 10px; HEIGHT: auto; BACKGROUND: rgb(238,238,238) no-repeat; BORDER-BOTTOM: rgb(170,170,170) 1px dashed; POSITION: relative; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 3px; PADDING-LEFT: 10px; TOP: 0px; PADDING-RIGHT: 5px
  }
  .header A {
    TEXT-DECORATION: none; COLOR: #000
  }
  .header H1 {
    MARGIN: 0px; DISPLAY: inline
  }
  .tagline {
    COLOR: rgb(136,136,136); PADDING-LEFT: 2px
  }
  .innerhead {
    MAX-WIDTH: 1280px; POSITION: relative; MARGIN: auto
  }
  .men {
    RIGHT: 10px; POSITION: absolute; TOP: 8px
  }
  .men DIV {
    BACKGROUND: #ddd; FLOAT: left; COLOR: #777; PADDING-BOTTOM: 2px; PADDING-TOP: 4px; PADDING-LEFT: 6px; MARGIN-LEFT: 10px; PADDING-RIGHT: 6px; border-radius: 5px
  }
  A.l {
    TEXT-DECORATION: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center top; PADDING-BOTTOM: 4px; TEXT-ALIGN: center; PADDING-TOP: 110px; PADDING-LEFT: 4px; DISPLAY: block; PADDING-RIGHT: 4px
  }
  A.l:hover {
    BORDER-TOP: rgb(170,170,170) 1px dashed; BORDER-RIGHT: rgb(170,170,170) 1px dashed; BORDER-BOTTOM: rgb(170,170,170) 1px dashed; PADDING-BOTTOM: 3px; PADDING-TOP: 109px; PADDING-LEFT: 3px; BORDER-LEFT: rgb(170,170,170) 1px dashed; PADDING-RIGHT: 3px
  }
  A.l .bro {
    FONT-SIZE: 19px; TEXT-DECORATION: underline; WHITE-SPACE: nowrap
  }
  A .vendor {
    FONT-SIZE: 10px; COLOR: #aaa; TEXT-ALIGN: center; DISPLAY: block
  }
  A .na {
    COLOR: #000; DISPLAY: none
  }
  A:hover .na {
    CURSOR: default; DISPLAY: block
  }
  A.notavailable .bro {
    TEXT-DECORATION: none !important
  }
  .subnote {
    FONT-SIZE: 12px; COLOR: #aaa
  }
  .whatnow {
    TEXT-ALIGN: center; MARGIN: 13px 25px
  }
  .adc {
    FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-TOP: 0px; FLOAT: right; TEXT-ALIGN: right; MARGIN-LEFT: 10px
  }
  #sky {
    FLOAT: right; TEXT-ALIGN: right; MARGIN-LEFT: 10px
  }
  #sky .ad {
    BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none
  }
  
  @media Unknown    
  {
  #sky {
    RIGHT: -200px; POSITION: absolute; FLOAT: none; TOP: -19px
  }
      }
  .ad {
    BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid
  }
  .noti {
    BORDER-TOP: #777 1px solid; BORDER-RIGHT: #777 1px solid; BACKGROUND: #fff4f4; BORDER-BOTTOM: #777 1px solid; BORDER-LEFT: #777 1px solid; MARGIN: 47px 20px; box-shadow: 0 0 8px #888
  }
  #lang2 {
    POSITION: relative; Z-INDEX: 500
  }
  #lang2 DIV {
    WIDTH: 200px; POSITION: absolute; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 5px; LEFT: -60px; MARGIN: 18px 0px 0px; DISPLAY: none; TOP: 0px; PADDING-RIGHT: 5px; BACKGROUND-COLOR: #ddd
  }
  #lang2:hover DIV {
    DISPLAY: block; BACKGROUND-COLOR: #ddd
  }
  #lang2 DIV A {
    MIN-WIDTH: 97px; FLOAT: left; DISPLAY: block
  }
  .men DIV:hover {
    BACKGROUND-COLOR: #fff
  }
  #lang2 A:hover {
    BACKGROUND-COLOR: #fff
  }
  .adv > DIV > DIV {
    WIDTH: 30%; FLOAT: left; PADDING-RIGHT: 3%
  }
  .adv:after {
    CONTENT: " "; CLEAR: both; DISPLAY: table
  }
  .adv H3 {
    FONT-SIZE: 18px; MARGIN-BOTTOM: 5px
  }
  </STYLE>
  </HEAD>
  <BODY>
  <DIV class=noti>
  <H2 class=whatnow><B>有鱼提醒:您的浏览器需要更新,请下载一款免费而优秀的最新版浏览器。</B></H2>
  <TABLE class=logos>
  <TBODY>
  <TR>
  <TD class="b bf"><A class=l href="http://www.mozilla.com/firefox/" target=_blank><SPAN class=bro>Firefox</SPAN> <SPAN class=vendor>Mozilla Foundation</SPAN></A></TD>
  <TD class="b bo"><A class=l href="http://www.opera.com/browser/" target=_blank><SPAN class=bro>Opera</SPAN> <SPAN class=vendor>Opera Software</SPAN></A></TD>
  <TD class="b bc"><A class=l href="http://www.google.cn/chrome/browser/desktop/index.html" target=_blank><SPAN class=bro>Chrome</SPAN> <SPAN class=vendor>Google</SPAN></A></TD>
  <TD class="b bi"><A class=l href="http://windows.microsoft.com/en-HK/internet-explorer/download-ie" target=_blank><SPAN class=bro>Internet Explorer Edge </SPAN> <SPAN class=vendor>Microsoft</SPAN></A></TD></TR></TBODY></TABLE>
  <H2 class=whatnow>带来更多安全、极速和乐趣。</H2></DIV>
  </BODY></HTML>